FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies, build tools, python, node prerequisites
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    build-essential \
    git \
    python3 \
    python3-pip \
    python3-venv \
    libssl-dev \
    libffi-dev \
    libpq-dev \
    # Cypress / browser deps
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm1 \
    libnotify-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxrandr2 \
    libxtst6 \
    libpci3 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxdamage1 \
    xvfb \
 && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 (NodeSource)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests first to leverage Docker cache
COPY backend/requirements.txt /tmp/requirements.txt
COPY frontend/package*.json /tmp/frontend/

# Create venv and install python deps (clean approach for containers)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /tmp/requirements.txt

# Install frontend deps (including dev deps for tests like cypress)
RUN cd /tmp/frontend && if [ -f package-lock.json ]; then npm ci --include=dev --silent --no-audit --no-fund; else npm install --include=dev --silent --no-audit --no-fund; fi

# Copy repository files (backend & frontend)
COPY . /app

# Preserve both venv and npm global bin in PATH
ENV PATH="/opt/venv/bin:/root/.npm-global/bin:$PATH"

CMD ["bash"]
