meta {
  name: Change Password
  type: http
  seq: 7
}

post {
  url: {{base_url}}/api/v1/auth/change-password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "current_password": "{{password}}",
    "new_password": "NouveauMotDePasse456@",
    "confirm_password": "NouveauMotDePasse456@"
  }
}

assert {
  res.status: eq 200
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should confirm password change", function() {
    expect(res.body.message).to.equal("Mot de passe modifié avec succès");
  });
}
