meta {
  name: Create Match
  type: http
  seq: 11
}

post {
  url: {{base_url}}/api/v1/matches/
  body: json
  auth: bearer
}

headers {
  admin_token_headers: {auth_token}
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "date": "2026-06-15",
    "time": "14:00:00",
    "court_number": 1,
    "team1_id": 1,
    "team2_id": 2
  }
}

script:post-response {
  const data = res.getBody();
  if (data && data.id) {
      bru.setEnvVar("match_id", data.id);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Match created", function() {
    expect(res.body.id).to.be.a('number');
  });
}
