meta {
  name: Create Player
  type: http
  seq: 8
}

post {
  url: {{base_url}}/api/v1/admin/players
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "firstname": "Jean",
    "lastname": "Dupont",
    "email": "jean.dupont@example.com",
    "license_number": "L123456",
    "company": "TechCorp"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Player created", function() {
    expect(res.body).to.be.an('object');
    expect(res.body.id).to.be.a('number');
    expect(res.body.email).to.equal("jean.dupont@example.com");
  });
  
  bru.setVar("player_id", res.body.id);
}
