meta {
  name: Get All Matches
  type: http
  seq: 9
}

get {
  url: {{base_url}}/api/v1/matches/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Matches have required fields", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('id');
      expect(res.body[0]).to.have.property('date');
      expect(res.body[0]).to.have.property('team1');
      expect(res.body[0]).to.have.property('team2');
      expect(res.body[0]).to.have.property('status');
    }
  });
}
