meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@padel.com",
    "password": "Test@2025_2026"
  }
}

script:post-response {
  const data = res.getBody();
  if (data.access_token) {
      bru.setEnvVar("auth_token", data.access_token);
  }
}

tests {
  test("Login successful", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().access_token).to.be.a('string');
  });
}
