meta {
  name: Login - Wrong Password
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@padel.com",
    "password": "mauvais_mot_de_passe"
  }
}

tests {
  test("Status code is 401 Unauthorized", function() {
    expect(res.status).to.equal(401);
  });
  
  test("Response has error message", function() {
    expect(res.body).to.be.an('object');
    expect(res.body.detail).to.be.an('object');
    expect(res.body.detail.message).to.include("incorrect");
  });
  
  test("Response has attempts_remaining", function() {
    expect(res.body.detail.attempts_remaining).to.be.a('number');
  });
  
  test("Attempts counter decremented", function() {
    expect(res.body.detail.attempts_remaining).to.be.below(5);
  });
}
