meta {
  name: Login - Success
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@padel.com",
    "password":"{{password}}"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has access_token", function() {
    expect(res.body.access_token).to.be.a('string');
  });
  
  test("Response has user data", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user.email).to.be.a('string');
  });
  
  // Save token for subsequent requests
  bru.setVar("auth_token", res.body.access_token);
}
